<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .musicbody {
            background-image: url(/images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .nav {
            background: url(/images/banner_bg.jpg) no-repeat;
            width: 960px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 15%;
            border: 2px solid #333;
            border-radius: 20px;
            animation: anim1 2s linear;
        }
        .nav ul li{
            list-style: none;
            float: left;
        }
        .nav ul li img {
            border-radius: 150px;
            position: absolute;
            animation: anim2 4s cubic-bezier(0.86, 0.15, 1, 0.44);
        }
        .rotate {
            animation: rota 2s linear infinite;
        }
        @keyframes anim1 {
            0% {
                left: -100%;
                transform: scale(0.5)
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                left: 15%;
                transform: scale(1)
            }

        }

        @keyframes anim2 {
            0% {
                top: -100%;
                transform: scale(0.5)
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                top: 15%;
                transform: scale(1)
            }

        }
        .img1 {
            width: 50px;
            height: 50px;
            margin: 90px 0px 0px 8px;
        }

        @keyframes rota {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .img2 {
            width: 84px;
            height: 84px;
            margin: 130px 0px 0px 20px;
        }

        .img3 {
            width: 145px;
            height: 145px;
            margin: 52px 0px 0px 132px;
        }

        .img4 {
            width: 78px;
            height: 78px;
            margin: 35px 0px 0px 50px;
        }

        .img5 {
            width: 45px;
            height: 45px;
            margin: 120px 0px 0px 30px;
        }

        .img1 img {
            width: 50px;
            height: 50px;

        }

        .img2 img {
            width: 84px;
            height: 84px;
        }

        .img3 img {
            width: 145px;
            height: 145px;
        }

        .img4 img {
            width: 78px;
            height: 78px;
        }

        .img5 img {
            width: 45px;
            height: 45px;
        }
        /* 音乐播放器部分 */
        .music {
            width: 500px;
            height: 115px;
            border-radius: 0px 10px 10px 0px;
            background: #000;
            position: fixed;
            top: 380px;
            left: 0px;
        }
        .music img {
            height: 95px;
            width: 95px;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
        .btn {
            position: absolute;
            height: 40px;
            width: 130px;
            float: left;
            margin: 38px 300px;
        }
        .music .tit {
            color: #fff;
            width: 150px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            font-weight: bold;
            margin: 45px 10px;
            float: left;
        }
        .music .jdt {
            width: 340px;
            height: 3px;
            background: #333;
            position: absolute;
            left: 110px;
            top: 80%;
        }
        .music .jdj {
            width: 0px;
            height: 3px;
            background: #fff;
            position: absolute;
            left: 110px;
            top: 80%;
        }
        .btn .shang {
            width: 20px;
            height: 20px;
            margin: 12px 10px;
            background: url(/images/player_bg.png) no-repeat -76px -4px;
            float: left;
        }

        .btn .play {
            width: 30px;
            height: 34px;
            margin: 5px 10px;
            background: url(/images/player_bg.png) no-repeat -110px -4px;
            float: left;
        }

        .btn .xia {
            width: 20px;
            height: 20px;
            margin: 12px 10px;
            background: url(/images/player_bg.png) no-repeat -155px -4px;
            float: left;
        }

        .btn .shang:hover {
            background: url(/images/player_bg.png) no-repeat -76px -36px;
        }

        .btn .xia:hover {
            background: url(/images/player_bg.png) no-repeat -155px -36px;
        }

        .btn .play:hover {
            background: url(/images/player_bg.png) no-repeat -110px -46px;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 115px;
            border-radius: 0px 8px 8px 0px;
            float: right;
            background: url(/images/player_bg.png) no-repeat -47px 0px;

        }

        .close:hover {
            background: url(/images/player_bg.png) no-repeat -2px 0px;
        }
        .open {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 115px;
            border-radius: 0px 8px 8px 0px;
            background: url(/images/player_bg.png) no-repeat -47px 0px;
        }

        .open:hover {
            background: url(/images/player_bg.png) no-repeat -24px 0px;
        }

        .stop {
            width: 30px;
            height: 34px;
            margin: 5px 10px;
            background: url(images/player_bg.png) no-repeat -297px -92px;
            float: left;
        }

        .stop:hover {
            background: url(images/player_bg.png) no-repeat -340px -92px;
        }
    </style>
</head>
<body>
    <div class="musicbody"></div>
    <!-- 音乐列表 -->
    <div class="nav">
        <ul>
            <li class="img1" datasrc="mp3/1.mp3" title="林中鸟"><img src="/images/1.jpg" alt=""></li>
            <li class="img2" datasrc="mp3/2.mp3" title="当你老了"><img src="/images/2.jpg" alt=""></li>
            <li class="img3" datasrc="mp3/3.mp3" title="母亲"><img src="/images/3.jpg" alt=""></li>
            <li class="img4" datasrc="mp3/4.mp3" title="相亲相爱一家人"><img src="/images/4.jpg" alt=""></li>
            <li class="img5" datasrc="mp3/5.mp3" title="雄心壮志"><img src="/images/5.jpg" alt=""></li>
        </ul>
    </div>
    <!-- 悬浮播放器 -->
    <div class="music">
        <img src="images/1.jpg" alt="">
        <div class="tit">林中鸟</div>
        <div class="jdt"></div>
        <div class="jdj"></div>
        <div class="btn">
            <div class="shang"></div>
            <div id="anniu" class="play"></div>
            <div class="xia"></div>
        </div>
        <div class="close"></div>
        <div class="open"></div>
        <audio src="/mp3/1.mp3" id="yinyue"></audio>
    </div>
    <script type="" src="/jquery-3.6.0.js"></script>
    <script> 
        var $li = $(".nav ul li");
        var index = 0;
        var mark = 1;

        //进度条，进度军
        function play_jdj() {
            var yytime = $("#yinyue").get(0).currentTime   //获取当前音乐播放的秒数
            var yylong = $("#yinyue").get(0).duration      //获取当前音乐播放的总秒数
            var _width = (yytime / yylong) * 340              //进度条的宽度
            $(".music .jdj").css("width", _width);
        }
        $li.click(function () {
            index = $(this).index();
            getplay();
        });
        //播放，暂停按钮
        $("#anniu").click(function () {
            if (mark) {
                $(this).addClass("stop").removeClass("play");
                $("#yinyue").get(0).play();
                setInterval(play_jdj, 1000);
                mark = 0;
            } else {
                $(this).addClass('play').removeClass("stop");
                $('#yinyue').get(0).pause();
                mark = 1;
            }
        })
        //上一曲
        $(".shang").click(function () {
            index--
            if (index < 0) {
                index = 4
            }
            getplay();
        });
        //下一曲
        $(".xia").click(function () {
            index++
            if (index > 4) {
                index = 0
            }
            getplay();
        });
        //显示按钮
        $(".close").click(function () {
            $(".music").animate({ left: '-480px' }, 500);
            $(this).hide();
            $(".open").show();
        })
        //隐藏按钮
        $(".open").click(function () {
            $(".music").animate({ left: '0px' }, 500);
            $(this).hide();
            $(".close").show();
        })

        function getplay() {
            $(".music img").addClass("rotate");
            $li.eq(index).addClass("rotate").siblings().removeClass("rotate");
            $(".music img").attr("src", './images/' + (index + 1) + '.jpg');
            var title = $li.eq(index).attr("title");
            $(".music .tit").text(title);
            $("#anniu").addClass("stop").removeClass("play");
            datasrc = $li.eq(index).attr("datasrc");
            $("#yinyue").attr("src", datasrc).get(0).play();
            mark = 1

        }
    </script>
</body>
</html>